{
  "name": "api_shopper_challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node build/index.js",
    "start:dev": "npx nodemon",
    "build": "rimraf ./build && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.0",
    "@types/pg": "^8.11.6",
    "nodemon": "^3.1.4",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@google/generative-ai": "^0.17.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
